[33mcommit 3ea9b4fc03d0bec31e64d950365cf180449de782[m[33m ([m[1;36mHEAD -> [m[1;32mmyFeatureBranch[m[33m, [m[1;32mmain[m[33m)[m
Author: Greg Schultz <gschultz@gschultz-mn1.linkedin.biz>
Date:   Thu Dec 22 17:51:17 2022 -0500

    Add test page

[33mcommit d635a5c597649929701cfc3cf10ca219da47c1a0[m
Author: Greg Schultz <gschultz@gschultz-mn1.linkedin.biz>
Date:   Thu Dec 22 16:36:24 2022 -0500

    Typescript, default body

[33mcommit 7f9077bf2ca4b82cdd5f938ac7ce79de74b0241b[m
Author: Greg Schultz <gschultz49@gmail.com>
Date:   Thu Dec 22 08:57:25 2022 -0500

    Initial commit
